:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f4266;
  --hero-background: #2e2f42b2;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --standard-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --button-shadow: rgba(0, 0, 0, 0.15);
}

/* MARGIN RESEST --------------------------------------------------------- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

header {
  border-bottom: var(--accent) 1px solid;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

a {
  text-decoration: none;
  color: var(--text);
}

p {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}


h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--dark);
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--dark);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* AUXILIARY CLASSES --------------------------------------------------------- */

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.list {
  list-style: none;
}

.button {
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  font-family: "Roboto";
  border: none;
  border-radius: 4px;
}

.button:is(:hover, :focus) {
  color: var(--pressed-state);
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* TOPLINE --------------------------------------------------------- */

.topline {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 24px 0;
  flex-wrap: nowrap;
}

@media screen and (max-width: 767px) {
  .topline {
    justify-content: space-between;
  }
}

.menu {
  display: flex;
  align-items: center;
  margin-right: auto;
  
}

.logo_web,
.logo_studio {
  text-decoration: none;
  color: var(--primary-brand);
  font-family: "Raleway";
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.54px;
}

.logo_studio {
  color: var(--dark);
}

.menu-nav {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
}

.contact {
  display: flex;
  gap: 40px;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact {
    flex-direction: column;
    gap: 12px;
  
  }
  
  .contact a {
    font-style: normal;
    color: var(--text);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
  }
}


.menu-nav a {
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  color: var(--dark);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  position: relative;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.menu-nav a:is(:hover, :focus) {
  color: var(--pressed-state);
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav_studio::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  top: 44px;

  position: absolute;
  background-color: var(--pressed-state);
}

.menu-nav_portfolio::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  top: 44px;

  position: absolute;
  background-color: var(--pressed-state);
}

/* MENU TOOGLE BUTTON -------------------------------------------*/


.menu-toggle {
  display: flex;
  margin-right: 8px;
  background: none;
}

@media screen and (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}

.hamburger-icon {
  max-width: 32px;
  max-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: var(--dark);
  stroke-width: 2px;
}



/* MENU MOBILE */

.menu-container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu .link {
  color: var(--dark);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.04em;
  text-transform: capitalize;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
  color: var(--pressed-state);
}

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 1px;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--white-background);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
}

.menu-container .our-team_social {
  max-width: 328px;
  margin-bottom: 40px;
}

.toggle-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 40px;
}

.toggle-content a {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--dark);
}

.toggle-content .list {
  gap: 40px
}










/* HERO ----------------------------------------------------------------- */

.hero {
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office2x.jpg);
  max-width: 1440px;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office2x.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 112px;
    padding-top: 112px;
    max-width: 768px;
    max-height: 436px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    max-height: 600px;
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.hero h1 {
  text-align: center;
  color: var(--white-background);
  text-align: center;
  font-style: normal;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  margin-bottom: 48px;
}

@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 1.12px;
    max-width: 496px;
    line-height: 1.11;
    margin-bottom: 72px;
  }
}


.hero_button {
  text-decoration: none;
  cursor: pointer;
  font-family: "Roboto";
  background-color: var(--primary-brand);
  border: none;

  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px var(--button-shadow);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
}

.hero_button:is(:hover, :focus) {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px 0px var(--button-shadow);
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* VIRTUES --------------------------------------------------------- */

.virtues {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.virtues_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}

.virtues_icon {
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: var(--light);
  padding: 24px 100px;
}

.virtues h3 {
  text-align: left;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height:1.2;
  letter-spacing: 0.72px;
}

.virtues p {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  
  .reduced-section2 {
    padding-bottom: 0; 
}

  .virtues {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .virtues li {
    max-width: 356px;
  }

  .virtues_icon {
    display: none;
  }

  .virtues h3 {
    text-align: left;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }

  .virtues p {
    font-weight: 500;
  }
}

@media screen and (max-width: 767px) {

.reduced-section2 {
    padding-bottom: 0; 
}

  .virtues_div {
    align-items: center;
  }

  .virtues {
    display: flex;
    flex-direction: column;
    gap: 72px;
    
  }

  .virtues li {
    max-width: 396px;
  }

  .virtues_icon {
    display: none;
  }
 
  .virtues h3 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
  }

  .virtues p {
    font-weight: 500;
  }
}



/* WHAT ARE WE DOING --------------------------------------------------------- */

.reduced-margin {
  margin-top: -120px;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media screen and (max-width: 1199px) {
  .section2 {
    display: none;
  }
} 

.about {
  display: flex;
  gap: 24px;
}

/* OUR TEAM --------------------------------------------------------- */

.our-team {
  background-color: var(--light);
}

.our-team_figures {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}


@media screen and (max-width: 767px) {
  .our-team_figures {
    flex-direction: column;
    gap: 72px;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .our-team_figures {
    flex-wrap: wrap;
    row-gap: 64px;
    justify-content: center;
  }
}

.our-team_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
  height: 428px;
}

.our-team_card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.our-team_social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.icon_div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  fill: var(--light);
}

.icon_div:is(:hover, :focus) {
  background-color: var(--pressed-state);
  cursor: pointer;
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_self {
  width: 16px;
  height: 16px;
}

/* FOOTER --------------------------------------------------------- */

.footer {
  display: flex;
  align-items: center;
  background-color: var(--dark);
  margin: 0 auto;
}

.footer .container {
  display: flex;
  padding-top: 101.5px;
  padding-bottom: 100px;
}

@media screen and (min-width: 1200px) {

  .footer_motto_div {
    margin-right: 120px;
  }

  .footer_social_div {
    margin-right: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

  .footer .container {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: flex-start;
    padding-bottom: 96px;
    padding-left: 108px;
  }

  .footer_input_email {
    max-width: 264px;
  }

}

@media screen and (max-width: 767px) {

  .footer .container {
    flex-direction: column;
    gap: 72px;
    align-items: center;
  }

  .footer_motto_div {
    align-items: center;
    max-width: 268px;
  }

  .footer_social_div {
    align-items: center;
  }
  
  .footer_sub_div {
    align-items: center;
  }

  .user-email {
    flex-direction: column;
    align-items: center;
  }

  .footer_input_email {
    max-width: 398px;
  }
}

.footer_motto_div {
  display: flex;
  flex-direction: column;
  gap: 17.5px;
  max-width: 264px;
}

.footer_motto_div p {
  color: var(--light);
}

.footer .logo_studio {
  color: var(--light);
}

.footer_social_div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer_social_div p {
  color: var(--white-background);
  font-style: normal;
  font-weight: 500;
}

.footer_social {
  display: flex;
  width: 208px;
  height: auto;
  gap: 16px;
}

.footer_icon_div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-brand);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px 8px 8px 8px;
  fill: var(--light);
}

.footer_icon_div:is(:hover, :focus) {
  background-color: var(--success);
  cursor: pointer;
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_icon_self {
  width: 24px;
  height: 24px;
}

/* FOOTER SUSCRIBE -------------------------------------------------- */

.footer_sub_div {
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.footer_sub_div p {
  color: var(--white-background);
  font-style: normal;
  font-weight: 500;
}

.footer_sub_label-div {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: baseline;
}

.user-email {
  display: flex;
  align-items: baseline;
  justify-items: flex-end;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.footer_input_email {
  display: flex;
  gap: 24px;

  width: 264px;
  height: 40px;
  background: transparent;
  padding: 8px;
  padding-left: 16px;
  color: var(--white-background);

  border-radius: 4px;
  border: 1px solid var(--white-background);
 box-shadow: 0px 4px 4px 0px var(--button-shadow);
}

footer::placeholder {
  color: var(--white-background);
  font-size: 12px;
  font-weight: 400;
  line-height: 0.02;
  letter-spacing: 0.04em;
}

.footer_sub_button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px var(--button-shadow);

  width: 165px;
  height: 40px;

  gap: 16px;
  background-color: var(--primary-brand);
  padding: 8px 24px;
  border-radius: 4px;
  color: var(--white-background);
  fill: var(--white-background);
  border: none;
}

.footer_sub_button:is(:hover, :focus) {
  background-color: var(--pressed-state);
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px var(--button-shadow);
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CUSTOMERS --------------------------------------------------------- */

.customers_div {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  flex-wrap: nowrap;
  gap: 24px;
}

@media screen and (min-width: 769px) and (max-width: 1999px) {
  .customers_div {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }

  .customers {
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .customers_div {
    display: flex;
    flex-wrap: wrap;
    max-width: 396px;
    row-gap: 72px;
    column-gap: 16px;
    justify-content: center;
  }
}

.client_div {
  display: flex;
  justify-content: center;
}

.client_icon {
  align-self: center;
  fill: var(--subtle-text);
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--lightslate, #8e8f99);
}

.client_icon:is(:hover, :focus) {
  fill: var(--pressed-state);
  border-color: var(--pressed-state);
  cursor: pointer;
}



/* PORTFOLIO --------------------------------------------------------- */

.filters {
  margin-top: -24px;
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-bottom: 72px;
}

.filters button {
  background-color: var(--light);
  border: 1px;
  border-color: var(--accent);
  border-radius: 4px;

  color: var(--primary-brand);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
}

.filters button:is(:hover, :focus) {
  background-color: var(--pressed-state);
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px 0px var(--button-shadow);
  color: var(--white-background);
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery {
  margin-top: -24px;
  margin-bottom: -24px;
}

.gallery .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery img {
  display: block;
}

.gallery_card {
  margin-bottom: 24px;
  margin-top: 24px;
}

.gallery_card:is(:hover, :focus) {
  cursor: pointer;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery_card-content {
  display: flex;
  height: 120px;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;

  border: 1px solid;
  border-color: var(--accent);
  border-top: none;
  background-color: var(--white-background);
}

.overlay-box {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding-top: 40px;
  padding-bottom: 164px;
  padding-left: 32px;
  padding-right: 32px;

  transform: translatey(100%);
  transition: transform 250ms ease;
}

.overlay p {
  color: var(--light);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.overlay-box:is(:hover, :focus) .overlay {
  transform: translatex(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* MODAL CLOSE BUTTON ---------------------------------------------- */

.closing-button {
  position: absolute;
}

.close-black-18dp {
  width: 8px;
  height: 8px;
}

.close-black-18dp:is(:hover, :focus) {
  width: 8px;
  height: 8px;
}

.modal_close_button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: var(--accent);
  width: 24px;
  height: 24px;
}

.modal_close_button:is(:hover, :focus) {
  background-color: var(--pressed-state);
  fill: var(--white-background);
  cursor: pointer;
  transition-duration: 250ms, 0s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* MODAL ---------------------------------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility 2s linear, opacity var(--standard-animation);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  height: 584px;
  background: var(--white-background);
  padding: 24px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  display: flex;
  align-items: flex-start;
  justify-content: right;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition-property: visibility, opacity;
}

/* INPUTS MODAL -----------------------------------------------*/

input {
  font-family: inherit;
  font-size: 12px;
  width: 360px;
  height: 40px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  padding: 8px 38px;
}

textarea {
  font-family: inherit;
  font-size: inherit;
  width: 360px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  padding: 8px 16px;
  margin-top: 4px;
  resize: none;
}

textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  color: rgba(46, 47, 66, 0.4);
 
}

.label {
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-size: 12px;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ICONS MODAL INPUTS ------------------------------------> relative to the label */

.inputs {
  display: flex;
  flex-direction: column;
  align-items:  flex-start;
  justify-content: center;
  gap: 8px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.inputs svg {
  transform: translate(-50%, -50%) scale(1);
  position: absolute;
  top: 65%;
  left: 6%;
}

.inputs svg:is(:hover, :focus) {
  cursor: pointer;
  fill: var(--primary-brand);
}

.form .title {
  color: var(--dark);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding-top: 48px;
}

.form .button {
  display: inline-flex;
  text-align: center;
  justify-content: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 16px 32px;
  background-color: var(--primary-brand);
  color: var(--white-background);
  border: none;

  width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px var(--button-shadow);

  margin-bottom: 24px;
}

.form .button:is(:hover, :focus) {
  cursor: pointer;
  background-color: var(--pressed-state);
}

/* CHECKBOX -------------------------------------------------------*/


.consent {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: baseline;
  margin-top: 16px;
  margin-bottom: 24px;
  }
  
.consent p {
  font-family: inherit;
  font-size: 12px;
  font-style: normal;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  }

  .consent a {
    color: var(--primary-brand);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
  }


.terms_input {
  width: 16px;
  height: 16px;
  position: relative;
}

.terms_input [type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px; 
  width: 15px;
  height: 15px;
}

.terms_input[type="checkbox"]:checked {
  background-color: #404bbf;
  border-color: #404bbf;
  transition: var(--standard-animation);
}

.terms_icon-checked {
  position: absolute;
  top: 78.7%;
  left: 8.5%;
}

